<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="React 的核心思想是组件化的思想，应用由组件搭建而成，State是一个组件渲染时的数据依据。 一. 定义State组件的任何UI改变，都可以从State的变化中反映出来；同时，State中的所有状态都是用于反映组件UI的变化，没有任何多余的状态，也不需要通过其他状态计算而来的中间状态。 组件中用到的一个变量是不是应该作为组件State，可以通过下面的4条依据进行判断： 这个变量是否是通过Pro">
<meta property="og:type" content="article">
<meta property="og:title" content="react的state">
<meta property="og:url" content="http://yoursite.com/2018/09/01/React的state/index.html">
<meta property="og:site_name" content="xiner">
<meta property="og:description" content="React 的核心思想是组件化的思想，应用由组件搭建而成，State是一个组件渲染时的数据依据。 一. 定义State组件的任何UI改变，都可以从State的变化中反映出来；同时，State中的所有状态都是用于反映组件UI的变化，没有任何多余的状态，也不需要通过其他状态计算而来的中间状态。 组件中用到的一个变量是不是应该作为组件State，可以通过下面的4条依据进行判断： 这个变量是否是通过Pro">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-09-02T10:06:06.122Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="react的state">
<meta name="twitter:description" content="React 的核心思想是组件化的思想，应用由组件搭建而成，State是一个组件渲染时的数据依据。 一. 定义State组件的任何UI改变，都可以从State的变化中反映出来；同时，State中的所有状态都是用于反映组件UI的变化，没有任何多余的状态，也不需要通过其他状态计算而来的中间状态。 组件中用到的一个变量是不是应该作为组件State，可以通过下面的4条依据进行判断： 这个变量是否是通过Pro">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/01/React的state/"/>





  <title>react的state | xiner</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xiner</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/01/React的state/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xdd">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xiner">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">react的state</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-01T17:04:31+08:00">
                2018-09-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>React 的核心思想是组件化的思想，应用由组件搭建而成，State是一个组件渲染时的数据依据。</p>
<h3 id="一-定义State"><a href="#一-定义State" class="headerlink" title="一. 定义State"></a>一. 定义State</h3><p>组件的任何UI改变，都可以从State的变化中反映出来；同时，State中的所有状态都是用于反映组件UI的变化，没有任何多余的状态，也不需要通过其他状态计算而来的中间状态。</p>
<p>组件中用到的一个变量是不是应该作为组件State，可以通过下面的4条依据进行判断：</p>
<p>这个变量是否是通过Props从父组件中获取？如果是，那么它不是一个状态。<br>这个变量是否在组件的整个生命周期中都保持不变？如果是，那么它不是一个状态。<br>这个变量是否可以通过其他状态（State）或者属性(Props)计算得到？如果是，那么它不是一个状态。<br>这个变量是否在组件的render方法中使用？如果不是，那么它不是一个状态。这种情况下，这个变量更适合定义为组件的一个普通属性，例如组件中用到的定时器，就应该直接定义为this.timer，而不是this.state.timer。<br>不是组件中用到的所有变量都是组件的状态！当存在多个组件共同依赖一个状态时，一般的做法是状态上移，将这个状态放到这几个组件的公共父组件中。</p>
<h3 id="二-State-与-Props-区别"><a href="#二-State-与-Props-区别" class="headerlink" title="二. State 与 Props 区别"></a>二. State 与 Props 区别</h3><p>除了State, 组件的Props也是和组件的UI有关的。<br>他们之间的主要区别是：<br>State是可变的，是组件内部维护的一组用于反映组件UI变化的状态集合；<br>而Props对于使用它的组件来说，是只读的，要想修改Props，只能通过该组件的父组件修改。在组件状态上移的场景中，父组件正是通过子组件的Props, 传递给子组件其所需要的状态。</p>
<h3 id="三-如何正确修改State"><a href="#三-如何正确修改State" class="headerlink" title="三. 如何正确修改State"></a>三. 如何正确修改State</h3><p>不能直接修改State。</p>
<p>直接修改state，组件并不会重新重发render。例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// 错误</span><br><span class="line">this.state.title = &apos;React&apos;;</span><br><span class="line">正确的修改方式是使用setState():</span><br><span class="line"></span><br><span class="line">// 正确</span><br><span class="line">this.setState(&#123;title: &apos;React&apos;&#125;);</span><br><span class="line">State 的更新是异步的。</span><br></pre></td></tr></table></figure></p>
<p>调用setState，组件的state并不会立即改变，setState只是把要修改的状态放入一个队列中，React会优化真正的执行时机，并且React会出于性能原因，可能会将多次setState的状态修改合并成一次状态修改。所以不要依赖当前的State，计算下个State。当真正执行状态修改时，依赖的this.state并不能保证是最新的State，因为React会把多次State的修改合并成一次，这时，this.state将还是这几次State修改前的State。另外需要注意的事，同样不能依赖当前的Props计算下个状态，因为Props一般也是从父组件的State中获取，依然无法确定在组件状态更新时的值。</p>
<p>举个例子，对于一个电商类应用，在我们的购物车中，当我们点击一次购买数量按钮，购买的数量就会加1，如果我们连续点击了两次按钮，就会连续调用两次this.setState({quantity: this.state.quantity + 1})，在React合并多次修改为一次的情况下，相当于等价执行了如下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Object.assign(</span><br><span class="line">  previousState,</span><br><span class="line">  &#123;quantity: this.state.quantity + 1&#125;,</span><br><span class="line">  &#123;quantity: this.state.quantity + 1&#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>于是乎，后面的操作覆盖掉了前面的操作，最终购买的数量只增加了1个。</p>
<p>如果你真的有这样的需求，可以使用另一个接收一个函数作为参数的setState，这个函数有两个参数，第一个是当前最新状态（本次组件状态修改后的状态）的前一个状态preState（本次组件状态修改前的状态），第二个参数是当前最新的属性props。如下所示：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 正确</span><br><span class="line">this.setState((preState, props) =&gt; (&#123;</span><br><span class="line">  counter: preState.quantity + 1; </span><br><span class="line">&#125;))</span><br></pre></td></tr></table></figure></p>
<p>State 的更新是一个浅合并（Shallow Merge）的过程。</p>
<p>当调用setState修改组件状态时，只需要传入发生改变的State，而不是组件完整的State，因为组件State的更新是一个浅合并（Shallow Merge）的过程。</p>
<h3 id="四-State与Immutable"><a href="#四-State与Immutable" class="headerlink" title="四. State与Immutable"></a>四. State与Immutable</h3><p>React官方建议把State当作是不可变对象，一方面是如果直接修改this.state，组件并不会重新render；另一方面State中包含的所有状态都应该是不可变对象。当State中的某个状态发生变化，我们应该重新创建这个状态对象，而不是直接修改原来的状态。那么，当状态发生变化时，如何创建新的状态呢？根据状态的类型，可以分成三种情况：</p>
<p>状态的类型是不可变类型（数字，字符串，布尔值，null， undefined）<br>这种情况最简单，因为状态是不可变类型，直接给要修改的状态赋一个新值即可。如要修改count（数字类型）、title（字符串类型）、success（布尔类型）三个状态：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">this.setState(&#123;</span><br><span class="line">  count: 1,</span><br><span class="line">  title: &apos;Redux&apos;,</span><br><span class="line">  success: true</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>状态的类型是数组<br>如有一个数组类型的状态books，当向books中增加一本书时，使用数组的concat方法或ES6的数组扩展语法（spread syntax）：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">// 方法一：将state先赋值给另外的变量，然后使用concat创建新数组</span><br><span class="line"></span><br><span class="line">var books = this.state.books; </span><br><span class="line">this.setState(&#123;</span><br><span class="line">  books: books.concat([&apos;React Guide&apos;]);</span><br><span class="line">&#125;)</span><br><span class="line">// 方法二：使用preState、concat创建新数组</span><br><span class="line"></span><br><span class="line">this.setState(preState =&gt; (&#123;</span><br><span class="line">  books: preState.books.concat([&apos;React Guide&apos;]);</span><br><span class="line">&#125;))</span><br><span class="line">// 方法三：ES6 spread syntax</span><br><span class="line"></span><br><span class="line">this.setState(preState =&gt; (&#123;</span><br><span class="line">  books: [...preState.books, &apos;React Guide&apos;];</span><br><span class="line">&#125;))</span><br></pre></td></tr></table></figure></p>
<p>当从books中截取部分元素作为新状态时，使用数组的slice方法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">// 方法一：将state先赋值给另外的变量，然后使用slice创建新数组</span><br><span class="line"></span><br><span class="line">var books = this.state.books; </span><br><span class="line">this.setState(&#123;</span><br><span class="line">  books: books.slice(1,3);</span><br><span class="line">&#125;)</span><br><span class="line">// 方法二：使用preState、slice创建新数组</span><br><span class="line"></span><br><span class="line">this.setState(preState =&gt; (&#123;</span><br><span class="line">  books: preState.books.slice(1,3);</span><br><span class="line">&#125;))</span><br></pre></td></tr></table></figure></p>
<p>当从books中过滤部分元素后，作为新状态时，使用数组的filter方法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">// 方法一：将state先赋值给另外的变量，然后使用filter创建新数组</span><br><span class="line"></span><br><span class="line">var books = this.state.books; </span><br><span class="line">this.setState(&#123;</span><br><span class="line">  books: books.filter(item =&gt; &#123;</span><br><span class="line">    return item != &apos;React&apos;; </span><br><span class="line">  &#125;);</span><br><span class="line">&#125;)</span><br><span class="line">// 方法二：使用preState、filter创建新数组</span><br><span class="line"></span><br><span class="line">this.setState(preState =&gt; (&#123;</span><br><span class="line">  books: preState.books.filter(item =&gt; &#123;</span><br><span class="line">    return item != &apos;React&apos;; </span><br><span class="line">  &#125;);</span><br><span class="line">&#125;))</span><br></pre></td></tr></table></figure></p>
<p>注意不要使用push、pop、shift、unshift、splice等方法修改数组类型的状态，因为这些方法都是在原数组的基础上修改，而concat、slice、filter会返回一个新的数组。</p>
<p>状态的类型是普通对象（不包含字符串、数组）<br>3.1 使用ES6 的Object.assgin方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">// 方法一：将state先赋值给另外的变量，然后使用Object.assign创建新对象</span><br><span class="line"></span><br><span class="line">var owner = this.state.owner;</span><br><span class="line">this.setState(&#123;</span><br><span class="line">  owner: Object.assign(&#123;&#125;, owner, &#123;name: &apos;Jason&apos;&#125;);</span><br><span class="line">&#125;)</span><br><span class="line">// 方法二：使用preState、Object.assign创建新对象</span><br><span class="line"></span><br><span class="line">this.setState(preState =&gt; (&#123;</span><br><span class="line">  owner: Object.assign(&#123;&#125;, preState.owner, &#123;name: &apos;Jason&apos;&#125;);</span><br><span class="line">&#125;))</span><br></pre></td></tr></table></figure></p>
<p>3.2 使用对象扩展语法（object spread properties）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">// 方法一：将state先赋值给另外的变量，然后使用对象扩展语法创建新对象</span><br><span class="line"></span><br><span class="line">var owner = this.state.owner;</span><br><span class="line">this.setState(&#123;</span><br><span class="line">  owner: &#123;...owner, name: &apos;Jason&apos;&#125;;</span><br><span class="line">&#125;)</span><br><span class="line">// 方法二：使用preState、对象扩展语法创建新对象</span><br><span class="line"></span><br><span class="line">this.setState(preState =&gt; (&#123;</span><br><span class="line">  owner: &#123;...preState.owner, name: &apos;Jason&apos;&#125;;</span><br><span class="line">&#125;))</span><br></pre></td></tr></table></figure></p>
<p>总结一下，创建新的状态对象的关键是，避免使用会直接修改原对象的方法，而是使用可以返回一个新对象的方法。当然，也可以使用一些Immutable的JS库，如Immutable.js，实现类似的效果。</p>
<h4 id="那么，为什么React推荐组件的状态是不可变对象呢？"><a href="#那么，为什么React推荐组件的状态是不可变对象呢？" class="headerlink" title="那么，为什么React推荐组件的状态是不可变对象呢？"></a>那么，为什么React推荐组件的状态是不可变对象呢？</h4><p>一方面是因为不可变对象方便管理和调试；</p>
<p>另一方面是出于性能考虑，当对象组件状态都是不可变对象时，我们在组件的shouldComponentUpdate方法中，仅需要比较状态的引用就可以判断状态是否真的改变，从而避免不必要的render调用。当我们使用React 提供的PureComponent时，更是要保证组件状态是不可变对象，否则在组件的shouldComponentUpdate方法中，状态比较就可能出现错误，因为PureComponent执行的是浅比较（比较对象的引用）。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/01/语义化和Doctype/" rel="next" title="语义化和doctype">
                <i class="fa fa-chevron-left"></i> 语义化和doctype
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/01/css选择器/" rel="prev" title="css选择器">
                css选择器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">xdd</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一-定义State"><span class="nav-number">1.</span> <span class="nav-text">一. 定义State</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二-State-与-Props-区别"><span class="nav-number">2.</span> <span class="nav-text">二. State 与 Props 区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三-如何正确修改State"><span class="nav-number">3.</span> <span class="nav-text">三. 如何正确修改State</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四-State与Immutable"><span class="nav-number">4.</span> <span class="nav-text">四. State与Immutable</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#那么，为什么React推荐组件的状态是不可变对象呢？"><span class="nav-number">4.1.</span> <span class="nav-text">那么，为什么React推荐组件的状态是不可变对象呢？</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xdd</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
